REACT_APP_MAPS_APPLE_LINK="https://maps.apple.com/?address=2160%20N%20Hiawassee%20Rd,%20Orlando,%20FL%20%2032818,%20United%20States&ll=28.569463,-81.476894&q=2160%20N%20Hiawassee%20Rd"
REACT_APP_MAPS_GOOGLE_LINK=https://goo.gl/maps/DQ1tr3Pa1q2KD6JS7
REACT_APP_MAPS_WAZE_LINK=https://www.waze.com/en/live-map/directions/fl/pine-hills?to=place.ws.na.811203.2160
REACT_APP_MAPS_MAPQUEST_LINK=https://www.mapquest.com/us/florida/orlando/32818-5223/2160-n-hiawassee-rd-28.56946,-81.47689

REACT_APP_FACEBOOK_LINK=https://www.facebook.com/The-Movement-Church-INT-100116675269097
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com
REACT_APP_YOUTUBE_LINK=https://www.youtube.com

REACT_APP_STREAMING_LINK=https://www.facebook.com/The-Movement-Church-INT-100116675269097
